BdP MV/BdP_MV/View/MitgliederDetails/Edit/New_Ausbildung.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BdP_MV.View.MitgliederDetails.Edit.New_Ausbildung"
             Title="Neue Ausbildung">
    <ContentPage.Content>
        <ScrollView>
           <!-- <StackLayout>
                <ActivityIndicator x:Name="activity"  
                       IsRunning="{Binding IsBusy}"  
                       IsEnabled="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       Color="Blue"  
                       BackgroundColor="Transparent"/>


                <StackLayout Orientation="Horizontal">

                    <Label Text="Kursdatum*" FontSize="Medium" />

                    <DatePicker x:Name="kursdatumEntry" VerticalOptions="CenterAndExpand">
                        <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
                    </DatePicker>
                </StackLayout>
                <Picker 
                    x:Name="kursPicker" 
                    Title="Kurs*"
                        ItemDisplayBinding="{Binding descriptor}"/>



                <Entry x:Name="abwKursName" Placeholder="Abweichender Kursname (z.B. KfS2 oder Kalu)" IsEnabled="False" IsVisible="False"/>




                <Entry x:Name="veranstalter" Placeholder="Veranstalter (z.B. Region Mitte oder anderer LV)" IsEnabled="False" IsVisible="False"/>
                <Button x:Name="btn_save"  Text="Abschicken" Clicked="Save_Clicked" />
            </StackLayout>
                -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" Text="Kursdatum:" Grid.Row="0" Grid.Column="0" Font="Bold"/>
                <DatePicker x:Name="kursdatumEntry" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" >
                    <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
                </DatePicker>

                <Label Text="Kurs*:" Grid.Row="1" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Picker 
                    x:Name="kursPicker" 
                    Title="Kurs*"
                        ItemDisplayBinding="{Binding descriptor}" Grid.Row="1" Grid.Column="1" />

                <Label Text="Vorname*:" Grid.Row="1" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="vornameEntry"  Grid.Row="1" Grid.Column="1" />

                <Label Text="Nachname*:" Grid.Row="2" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="nachnameEntry" Grid.Row="2" Grid.Column="1" />

                <Label Text="Spitzname:" Grid.Row="3" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="spitznameEntry" Placeholder="Spitzname" Grid.Row="3" Grid.Column="1" />

                

                <Label Text="Eintrittsdatum*:" Grid.Row="5" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <DatePicker x:Name="eintrittsdatumEntry" VerticalOptions="CenterAndExpand" Grid.Row="5" Grid.Column="1" >
                    <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
                </DatePicker>


                <Label Text="Geburtsdatum*:" Grid.Row="6" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
              

                <Label Text="Versand Pfade:" Grid.Row="7" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Switch x:Name="zeitschriftenversand" IsToggled="true"  Grid.Row="7" Grid.Column="1"  />

                <Label Text="Beitragsart:" Grid.Row="8" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Picker 
                    x:Name="beitragsartpicker" 
                    Title="Beitragsart*"
                    ItemDisplayBinding="{Binding descriptor}"
                    Grid.Row="8" Grid.Column="1" />

                <Label Text="Mitgliedstyp*:" x:Name="lbl_mitgliedsartpicker" Grid.Row="9" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Picker
                    x:Name="mitgliedsartpicker"
                    Title="Mitgliedstyp*"
                    ItemDisplayBinding="{Binding descriptor}"
                    Grid.Row="9" Grid.Column="1" />

                <Label Text="Land*:" Grid.Row="10" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Picker 
                    x:Name="landpicker" 
                    Title="Land"
                    ItemDisplayBinding="{Binding descriptor}"
                    Grid.Row="10" Grid.Column="1" />

                <Label Text="Nameszusatz:" Grid.Row="11" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="nameZusatz" Placeholder="Namens-/ Adrresszusatz"
                       Grid.Row="11" Grid.Column="1" />

                <Label Text="Straße*:" Grid.Row="12" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="strasse" Placeholder="Straße / Hausnummer *" Grid.Row="12" Grid.Column="1" />

                <Label Text="PLZ:" Grid.Row="13" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="plz" Placeholder="PLZ" Grid.Row="13" Grid.Column="1"   Keyboard="Numeric"/>

                <Label Text="Ort:" Grid.Row="14" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="ort" Placeholder="Ort" Grid.Row="14" Grid.Column="1" />

                <Label Text="Email:" Grid.Row="15" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="email" Placeholder="E-Mail" Grid.Row="15" Grid.Column="1" Keyboard="Email" />

                <Label Text="Email Eltern:" Grid.Row="16" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="emailVertretungsberechtigter" Placeholder="E-Mail Erziehungsberechtigt" Grid.Row="16" Grid.Column="1" Keyboard="Email" />

                <Label Text="Email 2:" Grid.Row="17" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="email2" Placeholder="E-Mail 2" Grid.Row="17" Grid.Column="1" Keyboard="Email"/>

                <Label Text="Telefon:" Grid.Row="18" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="telefon1" Grid.Row="18" Grid.Column="1" Keyboard="Telephone"/>

                <Label Text="Mobiltelefon:" Grid.Row="19" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="telefon3" Grid.Row="19" Grid.Column="1" Keyboard="Telephone"/>

                <Label x:Name="lbl_begruendungMitglied" Text="Begründung Mitglied:" Grid.Row="20" Grid.Column="0" Font="Bold" IsVisible="False" VerticalOptions="Center" />
                <Entry x:Name="begruendungMitglied" Placeholder="Aufnahmeantrag Ü18: Begründung Mitglied \nSiehe Aufnahmeantrag" IsEnabled="False" IsVisible="False" Grid.Row="20" Grid.Column="1" />

                <Label x:Name="lbl_begruendungStamm" Text="Begründung Stamm:" Grid.Row="21" Grid.Column="0" Font="Bold" IsVisible="False" VerticalOptions="Center" />
                <Entry x:Name="begruendungStamm" Placeholder="Aufnahmeantrag Ü18: Begründung Stamm \nSiehe Aufnahmeantrag" IsEnabled="False" IsVisible="False" Grid.Row="21" Grid.Column="1" />

                <Button x:Name="btn_save"  Text="Abschicken" Clicked="Save_Clicked" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>