BdP MV/BdP_MV/View/MitgliederDetails/Edit/NewMitglied.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BdP_MV.View.MitgliederDetails.Edit.NewMitglied"
		Title="Neues Mitglied">
	<ContentPage.ToolbarItems>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <ScrollView>
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />

                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" Text="Titel:" Grid.Row="0" Grid.Column="0" Font="Bold"/>
                <Entry x:Name="titelEntry"  Grid.Row="0" Grid.Column="1" />
                <ImageButton  x:Name="titelTooltip" BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipTitelKlicked" CommandParameter="test"  Source="info.png"  Grid.Row="0" Grid.Column="2" />

                <Label Text="Vorname*:" Grid.Row="1" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="vornameEntry"  Grid.Row="1" Grid.Column="1" />
                <ImageButton  x:Name="vornameTooltip"  BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipVornameKlicked" Source="info.png" Aspect="AspectFit" Grid.Row="1" Grid.Column="2"/>
                
                <Label Text="Nachname*:" Grid.Row="2" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="nachnameEntry" Grid.Row="2" Grid.Column="1" />
                <ImageButton  x:Name="nachnameTooltip"  BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipNachnameKlicked" Source="info.png" Aspect="AspectFit"  Grid.Row="2" Grid.Column="2"/>
                
                <Label Text="Spitzname:" Grid.Row="3" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="spitznameEntry" Placeholder="Spitzname" Grid.Row="3" Grid.Column="1" />

                <Label Text="Geschlecht*:" Grid.Row="4" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Picker 
                    x:Name="geschlechtspicker" 
                    Title="Geschlecht*"
                        ItemDisplayBinding="{Binding descriptor}" Grid.Row="4" Grid.Column="1" />

                <Label Text="Eintrittsdatum*:" Grid.Row="5" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <DatePicker x:Name="eintrittsdatumEntry" VerticalOptions="CenterAndExpand" Grid.Row="5" Grid.Column="1" >
                    <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
                </DatePicker>
                <ImageButton  x:Name="eintrittsdatumTooltip"  BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipEintrittsdatumKlicked" Source="info.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10" Grid.Row="5" Grid.Column="2"/>


                <Label Text="Geburtsdatum*:" Grid.Row="6" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <DatePicker x:Name="geburtsdatumEntry" VerticalOptions="CenterAndExpand" Grid.Row="6" Grid.Column="1" DateSelected="GeburtsdatumChanged">
                        <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
                 </DatePicker>


                <Label Text="Versand Pfade:" Grid.Row="7" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Switch x:Name="zeitschriftenversand" IsToggled="true"  Grid.Row="7" Grid.Column="1"  />
                
                <Label Text="Beitragsart:" Grid.Row="8" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Picker 
                    x:Name="beitragsartpicker" 
                    Title="Beitragsart*"
                    ItemDisplayBinding="{Binding descriptor}"
                    Grid.Row="8" Grid.Column="1" />

              <Label Text="Mitgliedstyp*:" x:Name="lbl_mitgliedsartpicker" Grid.Row="9" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
              <Picker
                    x:Name="mitgliedsartpicker"
                    Title="Mitgliedstyp*"
                    ItemDisplayBinding="{Binding descriptor}"
                    Grid.Row="9" Grid.Column="1" />
                <ImageButton  x:Name="mitgliedsartTooltip"  BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipMitgliedsartKlicked" Source="info.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10" Grid.Row="9" Grid.Column="2"/>
                <Label Text="Land*:" Grid.Row="10" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Picker 
                    x:Name="landpicker" 
                    Title="Land"
                    ItemDisplayBinding="{Binding descriptor}"
                    Grid.Row="10" Grid.Column="1" />
              
              <Label Text="Nameszusatz:" Grid.Row="11" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
              <Entry x:Name="nameZusatz" Placeholder="Namens-/ Adrresszusatz"
                       Grid.Row="11" Grid.Column="1" />
              
              <Label Text="Straße*:" Grid.Row="12" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="strasse" Placeholder="Straße / Hausnummer *" Grid.Row="12" Grid.Column="1" />
                <ImageButton  x:Name="straseTooltip"  BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipStasseKlicked" Source="info.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10" Grid.Row="12" Grid.Column="2"/>
              <Label Text="PLZ:" Grid.Row="13" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="plz" Placeholder="PLZ" Grid.Row="13" Grid.Column="1"   Keyboard="Numeric"/>
              
              <Label Text="Ort:" Grid.Row="14" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
              <Entry x:Name="ort" Placeholder="Ort" Grid.Row="14" Grid.Column="1" />

              <Label Text="E-Mail:" Grid.Row="15" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="email" Placeholder="E-Mail" Grid.Row="15" Grid.Column="1" Keyboard="Email" />
                <ImageButton  x:Name="emailTooltip"  BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipEmail1Klicked" Source="info.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10" Grid.Row="15" Grid.Column="2"/>
              <Label Text="Email Eltern:" Grid.Row="16" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="emailVertretungsberechtigter" Placeholder="E-Mail Erziehungsberechtigt" Grid.Row="16" Grid.Column="1" Keyboard="Email" />

              <Label Text="Email 2:" Grid.Row="17" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="email2" Placeholder="E-Mail 2" Grid.Row="17" Grid.Column="1" Keyboard="Email"/>
                <ImageButton  x:Name="email2Tooltip"  BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipEmail2Klicked" Source="info.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10" Grid.Row="17" Grid.Column="2"/>
                <Label Text="Telefon:" Grid.Row="18" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="telefon1" Grid.Row="18" Grid.Column="1" Keyboard="Telephone"/>
                <ImageButton  x:Name="telefonTooltip"  BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipTelefonKlicked" Source="info.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="1" Grid.Row="18" Grid.Column="2"/>
              <Label Text="Mobiltelefon:" Grid.Row="19" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="telefon3" Grid.Row="19" Grid.Column="1" Keyboard="Telephone"/>
                <ImageButton  x:Name="telefon3Tooltip"  BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipTelefonKlicked" Source="info.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10" Grid.Row="19" Grid.Column="2"/>
                <Label Text="Telefon 2:" Grid.Row="20" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="telefon2" Grid.Row="20" Grid.Column="1" Keyboard="Telephone"/>
                <ImageButton  x:Name="telefon2Tooltip"  BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipTelefonKlicked" Source="info.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10" Grid.Row="20" Grid.Column="2"/>
                <Label x:Name="lbl_begruendungMitglied" Text="Begründung Mitglied:" Grid.Row="21" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="begruendungMitglied" Placeholder="Aufnahmeantrag Ü18: Begründung Mitglied \nSiehe Aufnahmeantrag" IsEnabled="False" IsVisible="False" Grid.Row="21" Grid.Column="1" />
                <ImageButton  x:Name="begruendungMitgliedToolTip"  BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipBegruendungMitgliedKlicked" Source="info.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10" Grid.Row="21" Grid.Column="2"/>
                <Label x:Name="lbl_begruendungStamm" Text="Begründung Stamm:" Grid.Row="22" Grid.Column="0" Font="Bold" VerticalOptions="Center" />
                <Entry x:Name="begruendungStamm" Placeholder="Aufnahmeantrag Ü18: Begründung Stamm \nSiehe Aufnahmeantrag" IsEnabled="False" IsVisible="False" Grid.Row="22" Grid.Column="1" />
                <ImageButton  x:Name="begruendungStammTooltip"  BorderColor="Transparent"  BackgroundColor="Transparent" Clicked="TooltipBegruendungStammKlicked" Source="info.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10" Grid.Row="22" Grid.Column="2"/>

                <Button x:Name="btn_save"  Text="Abschicken" Clicked="Save_Clicked" Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2"/>

            </Grid>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
