BdP MV/BdP_MV/View/MasterDetail/Einstellungen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BdP_MV.View.MasterDetail.Einstellungen">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="AbsoluteLayoutWidgets" Grid.Row="4" Padding="0">
            <StackLayout VerticalOptions="StartAndExpand" Padding="2,5,2,5">
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                    <Label Text="Sortierreihenfolge" FontSize="Medium"  Grid.Row="0" Grid.Column="0" />
                    <Picker x:Name="reihenfolgePicker"  SelectedIndexChanged="reihenfolgeChanged"  Title="Sortierreihenfolge" ItemsSource="{Binding Sortierreihenfolgen}"  ItemDisplayBinding="{Binding Name}" Grid.Row="1" Grid.Column="0" />
                    <Label Text="Die beeinflusst die Sortierung der Suchergebnisse und der Mitgliederliste." FontSize="Small" Grid.Row="2" Grid.Column="0"/>
                </Grid>

                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#1D4899"/>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Kleingruppen laden" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Switch x:Name="kleingruppenload"  Toggled="kleingruppenChanged"  Grid.Row="1" Grid.Column="0"/>
                    <Label Text="Die Namen der Kleingruppen im Stamm werden geladen. Dies erhöht die Ladezeit minimal." FontSize="Small"  Grid.Row="1" Grid.Column="1" />
                </Grid>
                
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#1D4899"/>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label Text="Inaktive anzeigen" FontSize="Medium"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Switch x:Name="showInaktiv" Toggled="inaktivAnzeigenChanged" Grid.Row="1" Grid.Column="0" />
                    <Label Text="Inaktive Mitglieder werden in der Mitgliederliste der Gruppen angezeigt." FontSize="Small"  Grid.Row="1" Grid.Column="1" />
                </Grid>
                
                
               

        </StackLayout>
            <ActivityIndicator x:Name="activity"  
                       IsRunning="{Binding IsBusy}"  
                       IsEnabled="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Color="Blue"  
                       BackgroundColor="Transparent">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100"  />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>