BdP MV/BdP_MV/View/MasterDetail/Einstellungen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BdP_MV.View.MasterDetail.Einstellungen">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Padding="2,5,2,5">
           
            <StackLayout Orientation="Horizontal">

                <Label Text="Sortierreihenfolge" FontSize="Medium" />
                <Picker x:Name="reihenfolgePicker"
            SelectedIndexChanged="reihenfolgeChanged"

            Title="Sortierreihenfolge"
            ItemsSource="{Binding Sortierreihenfolgen}"
            ItemDisplayBinding="{Binding Name}"/>
            </StackLayout>
            <Label Text="Die beeinflusst die Sortierung der Suchergebnisse und der Mitgliederliste." FontSize="Small" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#1D4899"/>
            <StackLayout Orientation="Horizontal">

                <Label Text="Kleingruppen laden" FontSize="Medium" />
                <Switch x:Name="kleingruppenload"  Toggled="kleingruppenChanged" />
            </StackLayout>
            <Label Text="Die Namen der Kleingruppen im Stamm werden geladen. Dies erhöht die Ladezeit minimal." FontSize="Small" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#1D4899"/>
            <StackLayout Orientation="Horizontal">

                <Label Text="Inaktive anzeigen" FontSize="Medium" />
                <Switch x:Name="showInaktiv" Toggled="inaktivAnzeigenChanged" />
            </StackLayout>
            <Label Text="Inaktive Mitglieder werden in der Mitgliederliste der Gruppen angezeigt." FontSize="Small" />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>