BdP MV/BdP_MV/View/MasterDetail/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BdP_MV.View.MasterDetail.ItemsPage"
              Title="Mitgliederliste">
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="AbsoluteLayoutWidgets" Grid.Row="4" Padding="0">
            <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand">
                
                   
                
                <Picker 
                    x:Name="testpicker" 
            Title="&#8595; Gruppe auswählen"
                    SelectedIndexChanged="thePickerSelectedIndexChanged"

                    ItemDisplayBinding="{Binding descriptor}"
                    SelectedItem="{Binding aktGruppe}"
           
                />
                <!--ItemsSource="{Binding alleGruppen}"-->
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#1D4899"/>

                <ListView x:Name="MitgliedView" ItemTapped="ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10,0,0,0">
                                    <Label Text="{Binding ansprechname}"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding entries_vorname}" TextColor="Gray"></Label>
                                        <Label Text="{Binding entries_nachname}"  TextColor="Gray"></Label>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
            <ImageButton x:Name="ImageNewButton" Source="plus_bdp.png"
                            Clicked="NewMitglied_Activated"
                            IsVisible="{Binding isNewMitgliedEnabled}"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                            Margin="10"
                            BackgroundColor="Transparent">
            </ImageButton>
            <ActivityIndicator x:Name="activity"  
                       IsRunning="{Binding IsBusy}"  
                       IsEnabled="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Color="Blue"  
                       BackgroundColor="Transparent">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100"  />
            </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
