BdP MV/BdP_MV/View/LoginForms/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BdP_MV.View.LoginForms.Login"
             Title="BdP Mitgliederverwaltung">
    
    
    <ContentPage.ToolbarItems>
       <!--- <ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="grdMain" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">

            <Image Source="bulabg.jpg" Aspect="AspectFill" />
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="grdContainer" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RowSpacing="0">
                <ContentView BackgroundColor="White" Opacity="0.5" VerticalOptions="FillAndExpand" />
                <StackLayout VerticalOptions="StartAndExpand">
                    <ActivityIndicator 
                       IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}" />

                    <Entry x:Name="usernameEntry" Placeholder="Benutzername" TextColor="#1D4899" PlaceholderColor="#1D4899"/>
                    <Entry x:Name="passwordEntry" Placeholder="Passwort"  IsPassword="true" TextColor="#1D4899" PlaceholderColor="#1D4899"/>
                    <Button Text="Login" Clicked="OnLoginButtonClicked" />
                    <Button Text="Passwort Vergessen" Clicked="OnPWLostButtonClicked" />

                    <Label x:Name="messageLabel" />
                </StackLayout>
            </Grid>
        </Grid>
       
            
    </ContentPage.Content>
</ContentPage>