BdP MV/BdP_MV/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BdP_MV.View.ItemDetailPage" xmlns:local="clr-namespace:BdP_MV.View"
		Title="Mitgliederliste">
    <ContentPage.Resources>
		<ResourceDictionary>
			<local:BooleanInverter x:Key="BooleanInverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Delete" Icon="delete.png" Command="{Binding DeleteAcquaintanceCommand}" />
		<ToolbarItem Text="Edit" Icon="edit.png" Command="{Binding EditAcquaintanceCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
				<ContentView Padding="10">
					<StackLayout Orientation="Horizontal" Spacing="10">
                        <StackLayout Spacing="10">
                            <ContentView>
								<StackLayout Spacing="0">
									<Label Text="{Binding Acquaintance.Company}" />
									<Label Text="{Binding Acquaintance.JobTitle}" FontSize="Small" TextColor="Silver" />
								</StackLayout>
							</ContentView>
							<ContentView IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}">
								<StackLayout Orientation="Horizontal" Spacing="10">
									<Image Source="directions.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
										<Image.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding GetDirectionsCommand}" />
										</Image.GestureRecognizers>
									</Image>
									<StackLayout Spacing="0">
										<Label Text="{Binding Acquaintance.Street}" FontSize="Micro" LineBreakMode="TailTruncation" />
										<Label Text="{Binding Acquaintance.City}" FontSize="Micro" LineBreakMode="TailTruncation" />
										<Label Text="{Binding Acquaintance.StatePostal}" FontSize="Micro" LineBreakMode="TailTruncation" />
									</StackLayout>
								</StackLayout>
							</ContentView>
							<ContentView IsEnabled="{Binding HasPhoneNumber}" IsVisible="{Binding HasPhoneNumber}">
								<StackLayout Orientation="Horizontal" Spacing="10">
									<Image Source="message.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
										<Image.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding MessageNumberCommand}" NumberOfTapsRequired="1" />
										</Image.GestureRecognizers>
									</Image>
									<Label Text="{Binding Acquaintance.Phone}" FontSize="Small" HeightRequest="20" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" />
									<Image Source="phone.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
										<Image.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding DialNumberCommand}" NumberOfTapsRequired="1" />
										</Image.GestureRecognizers>
									</Image>
								</StackLayout>
							</ContentView>
							<ContentView IsEnabled="{Binding HasEmailAddress}" IsVisible="{Binding HasEmailAddress}">
								<StackLayout Orientation="Horizontal" Spacing="10">
									<Image Source="email.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
										<Image.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding EmailCommand}" NumberOfTapsRequired="1" />
										</Image.GestureRecognizers>
									</Image>
									<Label Text="{Binding Acquaintance.Email}" FontSize="Micro" HeightRequest="20" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" />
								</StackLayout>
							</ContentView>
						</StackLayout>
					</StackLayout>
				</ContentView>
                <ContentView HeightRequest="1" BackgroundColor="Silver" />
            </StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>