BdP MV/BdP_MV/View/EditMitglied.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BdP_MV.View.EditMitglied" xmlns:local="clr-namespace:BdP_MV.View"
		Title="New Item">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Save" Clicked="Save_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Spacing="20" Padding="15">
			<Label Text="Titel" FontSize="Medium" />
            <Entry x:Name="titelEntry" Placeholder="Titel" />
            <Label Text="Vorname*" FontSize="Medium" />
            <Entry x:Name="vornameEntry" Placeholder="Vorname"/>
            <Label Text="Nachname*" FontSize="Medium" />
            <Entry x:Name="nachnameEntry" Placeholder="Nachname"/>
            <Label Text="Spitzname" FontSize="Medium" />
            <Entry x:Name="spitznameEntry" Placeholder="Spitzname"/>
            <Picker 
                    x:Name="geschlechtspicker" 
                    Title="Geschlecht*"
                    SelectedIndexChanged="thePickerSelectedIndexChanged"
                    ItemDisplayBinding="{Binding descriptor}"
                    SelectedItem="{Binding SelectedGeschlecht}"
           
                />
            <Label Text="Geburtsdatum*" FontSize="Medium" />
            <DatePicker x:Name="geburtsdatumEntry" VerticalOptions="CenterAndExpand">
                <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
            </DatePicker>
            <Label Text="Eintrittsdatum*" FontSize="Medium" />
            <DatePicker x:Name="eintrittsdatumEntry" VerticalOptions="CenterAndExpand">
                <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
            </DatePicker>
            <Picker 
                    x:Name="beitragsartpicker" 
                    Title="Beitragsart*"
                    SelectedIndexChanged="thePickerSelectedIndexChanged"
                    ItemDisplayBinding="{Binding descriptor}"
                    SelectedItem="{Binding SelectedBeitragsart}"
           
                />

            <Label Text="Verand Pfade" FontSize="Medium" />
            <Switch x:Name="doneSwitch" IsToggled="{Binding nurAktiv}" />
            
            


        </StackLayout>
        
	</ContentPage.Content>
</ContentPage>
