BdP MV/BdP_MV/View/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BdP_MV.View.ItemsPage" xmlns:local="clr-namespace:BdP_MV.View"
		Title="Mitgliederliste">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!-- The Refresh ToolBarItem is only for UWP. See code-behind. -->
        <ToolbarItem x:Name="refreshToolbarItem" Icon="refresh.png" Text="Refresh" Command="{Binding RefreshAcquaintancesCommand}" />
        <!-- The Settings ToolBarItem is present on all platforms. -->
        <ToolbarItem x:Name="settingsToolbarItem" Icon="settings.png" Text="Settings" Command="{Binding ShowSettingsCommand}" />
        <!-- The Add Acquaintance ToolBarItem is removed for Android. See code-behind.  -->
        <ToolbarItem x:Name="addAcquaintanceToolbarItem" Icon="add.png" Text="New" Command="{Binding NewAcquaintanceCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Picker Title="Select a monkey" ItemsSource="{Binding gruppen}" ItemDisplayBinding="{Binding descriptor}" />
        <ListView x:Name="EmployeeView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>