BdP MV/BdP_MV/View/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BdP_MV.View.ItemsPage" xmlns:local="clr-namespace:BdP_MV.View" xmlns:userControls="clr-namespace:BdP_MV.View"
		Title="Mitgliederliste">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!-- The Refresh ToolBarItem is only for UWP. See code-behind. -->
        <ToolbarItem x:Name="refreshToolbarItem" Icon="refresh.png" Text="Refresh" Command="{Binding RefreshAcquaintancesCommand}" />
        <!-- The Settings ToolBarItem is present on all platforms. -->
        <ToolbarItem x:Name="settingsToolbarItem" Icon="settings.png" Text="Settings" Command="{Binding ShowSettingsCommand}" />
        <!-- The Add Acquaintance ToolBarItem is removed for Android. See code-behind.  -->
        <ToolbarItem x:Name="addAcquaintanceToolbarItem" Icon="add.png" Text="New" Command="{Binding NewAcquaintanceCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Picker 
                    x:Name="testpicker" 
            Title="Gruppe auswählen"
                    ItemDisplayBinding="{Binding descriptor}"
                    SelectedItem="{Binding aktGruppe}"
            ItemsSource="{Binding alleGruppen}"
                />  
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>