BdP MV/BdP_MV/View/MitgliederDetails/Ausbildung_Liste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BdP_MV.View.MitgliederDetails.Ausbildung_Liste"
                          Title="Ausbildung">
    <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
        <ActivityIndicator 
                       IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}" />

        <ListView x:Name="MyListView"
            ItemsSource="{Binding ausbildung}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
              RowHeight="60">


        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding entries_baustein}" Style="{DynamicResource ListItemTextStyle}"  Font="Bold" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Datum"  Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                            <Label Text="{Binding entries_vstgTag , StringFormat='{0:d/M/yyyy}'}"  Style="{DynamicResource ListItemDetailTextStyle}"></Label>

                        </StackLayout>
                    </StackLayout>

                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>
