BdP MV/BdP_MV/View/MitgliederDetails/Basisdaten_Mitglied.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BdP_MV.View.MitgliederDetails.Basisdaten_Mitglied"
             Title="Basisdaten">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="AbsoluteLayoutWidgets" Grid.Row="4" Padding="0">

            <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"  VerticalOptions="FillAndExpand">
                <ContentView Padding="10">
                                        
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    
                                </Grid.ColumnDefinitions>
                                <Label Text="Vorname:" Grid.Row="0" Grid.Column="0" Font="Bold"/>
                                <Label Text="{Binding mitglied.vorname}" Grid.Row="0" Grid.Column="1" />

                                <Label Text="Nachname:" Grid.Row="1" Grid.Column="0" Font="Bold"/>
                                <Label Text="{Binding mitglied.nachname}" Grid.Row="1" Grid.Column="1" />
                                <Label Text="Spitzname:" Grid.Row="2" Grid.Column="0" Font="Bold"/>
                                <Label Text="{Binding mitglied.spitzname}" Grid.Row="2" Grid.Column="1" />

                                <Label Text="Mitgliedsnr:" Grid.Row="3" Grid.Column="0" Font="Bold"/>
                                <Label Text="{Binding mitglied.id}" Grid.Row="3" Grid.Column="1" />
                                <Label Text="Status:" Grid.Row="4" Grid.Column="0"  Font="Bold"/>
                                <Label Text="{Binding mitglied.status}"  Grid.Row="4" Grid.Column="1" />
                                <Label Text="Stamm / AG:" Font="Bold" Grid.Row="5" Grid.Column="0" ></Label>
                                <Label Text="{Binding mitglied.gruppierung}"  Grid.Row="5" Grid.Column="1" ></Label>
                                <Label Text="Kleingruppe:" Font="Bold" Grid.Row="6" Grid.Column="0" ></Label>
                                <Label Text="{Binding mitglied.kleingruppe}"  Grid.Row="6" Grid.Column="1" ></Label>
                                <Label Text="Eintrittsdatum:" Font="Bold"  Grid.Row="7" Grid.Column="0"></Label>
                                <Label Text="{Binding mitglied.eintrittsdatum,StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="7" Grid.Column="1" ></Label>
                                <Label Text="Austrittsdatum:" Font="Bold"  Grid.Row="8" Grid.Column="0"></Label>
                                <Label Text="{Binding mitglied.austrittsDatum,StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="8" Grid.Column="1" ></Label>
                                <Label Text="Geburtsdatum:" Font="Bold" Grid.Row="9" Grid.Column="0"></Label>
                                <Label Text="{Binding mitglied.geburtsDatum , StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="9" Grid.Column="1" ></Label>
                                <Label Text="Alter:" Font="Bold"  Grid.Row="10" Grid.Column="0"></Label>
                                <Label Text="{Binding mitglied.alter}"  Grid.Row="10" Grid.Column="1" ></Label>
                                <Label Text="Geschlecht:" Font="Bold"  Grid.Row="11" Grid.Column="0"></Label>
                                <Label Text="{Binding mitglied.geschlecht}"  Grid.Row="11" Grid.Column="1" ></Label>
                                <Label Text="Status:" Font="Bold"  Grid.Row="12" Grid.Column="0"></Label>
                                <Label Text="{Binding mitglied.status}"  Grid.Row="12" Grid.Column="1" ></Label>
                                <Label Text="Versand Pfade:" Font="Bold"  Grid.Row="13" Grid.Column="0"></Label>
                                <Label Text="{Binding pfadeJaNein}"  Grid.Row="13" Grid.Column="1" ></Label>
                                <Label Text="SGB VIII FZ:" Font="Bold"  Grid.Row="14" Grid.Column="0"></Label>
                                <Label Text="{Binding latestSGB8}"  Grid.Row="14" Grid.Column="1" ></Label>
                                <Label Text="Bemerkungen:" Font="Bold"  Grid.Row="15" Grid.Column="0"></Label>
                                <Label Text="{Binding mitglied.dyn_Bemerkung}"  Grid.Row="15" Grid.Column="1" ></Label>
                    </Grid>
                           
                          
                          
                     
                </ContentView>
            </StackLayout>
            <ImageButton x:Name="ImageNewButton" Source="edit_bdp.png"
                            Clicked="NewMitglied_Activated"
                            IsVisible="{Binding isEditable}"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                            Margin="10"
                            Scale="0.8"
                            BackgroundColor="Transparent">
            </ImageButton>
            <ActivityIndicator x:Name="activity"  
                       IsRunning="{Binding IsBusy}"  
                       IsEnabled="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Color="Blue"  
                       BackgroundColor="Transparent">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100"  />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>