BdP MV/BdP_MV/View/MitgliederDetails/Basisdaten_Mitglied.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BdP_MV.View.MitgliederDetails.Basisdaten_Mitglied"
             Title="Basisdaten">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="AbsoluteLayoutWidgets" Grid.Row="4" Padding="0">

            <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"  VerticalOptions="FillAndExpand">
                <ContentView Padding="10">
                    <StackLayout Orientation="Horizontal" Spacing="10">

                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding mitglied.ansprechname}"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding mitglied.vorname}" TextColor="Gray"></Label>
                                <Label Text="{Binding mitglied.nachname}"  TextColor="Gray"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Mitglieds ID:" TextColor="Gray" Font="Bold"></Label>
                                <Label Text="{Binding mitglied.id}"  TextColor="Gray"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Status:" TextColor="Gray" Font="Bold"></Label>
                                <Label Text="{Binding mitglied.status}"  TextColor="Gray"></Label>
                            </StackLayout>
                            <ContentView IsEnabled="{Binding HasKleingruppe}" IsVisible="{Binding HasKleingruppe}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Kleingruppe:" TextColor="Gray" Font="Bold"></Label>
                                    <Label Text="{Binding mitglied.kleingruppe}"  TextColor="Gray"></Label>
                                </StackLayout>
                            </ContentView>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Eintrittsdatum:" TextColor="Gray" Font="Bold"></Label>
                                <Label Text="{Binding mitglied.eintrittsdatum,StringFormat='{0:dd/MM/yyyy}'}" TextColor="Gray"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Geburtsdatum:" TextColor="Gray" Font="Bold"></Label>
                                <Label Text="{Binding mitglied.geburtsDatum , StringFormat='{0:dd/MM/yyyy}'}" TextColor="Gray"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Alter:" TextColor="Gray" Font="Bold"></Label>
                                <Label Text="{Binding mitglied.alter}"  TextColor="Gray"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Geschlecht:" TextColor="Gray" Font="Bold"></Label>
                                <Label Text="{Binding mitglied.geschlecht}"  TextColor="Gray"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Status:" TextColor="Gray" Font="Bold"></Label>
                                <Label Text="{Binding mitglied.status}"  TextColor="Gray"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Versand Pfade:" TextColor="Gray" Font="Bold"></Label>
                                <Label Text="{Binding pfadeJaNein}"  TextColor="Gray"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="SGB8:" TextColor="Gray" Font="Bold"></Label>
                                <Label Text="{Binding latestSGB8}"  TextColor="Gray"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </StackLayout>
            <ImageButton x:Name="ImageNewButton" Source="edit_bdp.png"
                            Clicked="NewMitglied_Activated"
                            IsVisible="{Binding isEditable}"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                            Margin="10"
                            BackgroundColor="Transparent">
            </ImageButton>
            <ActivityIndicator x:Name="activity"  
                       IsRunning="{Binding IsBusy}"  
                       IsEnabled="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Color="Blue"  
                       BackgroundColor="Transparent">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100"  />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>