BdP MV/BdP_MV/View/MitgliederDetails/Taetigkeiten_Liste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BdP_MV.View.MitgliederDetails.Taetigkeiten_Liste"
             
             Title="Tätigkeiten">
    <StackLayout>
        <ActivityIndicator 
                       IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}" />
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="nurAktiv" IsToggled="{Binding nurAktiv}" 
                                   Toggled="nurAktiv_Toggled"

                    />
            <Label Text="Nur Aktive Tätgkeiten"  TextColor="Gray" Font="Bold"></Label>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#1D4899"/>
        </StackLayout>

        <ListView x:Name="MyListView"
            ItemsSource="{Binding taetigkeiten}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
              RowHeight="80">


        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding entries_taetigkeit}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                            <Label Text="Untergliederung"  Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                            <Label Text="{Binding entries_gruppierung}"  Style="{DynamicResource ListItemDetailTextStyle}"></Label>
                            
                        </StackLayout>
                    </StackLayout>

                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>